/* students/styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #f8f8f8;
    color: #000000;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.banner-container {
    max-width: 1000px;
    margin: 0 auto;
}

.banner-image {
    width: 100%;
    height: auto;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: box-shadow 0.3s ease-in-out;
}

.container:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.section-title {
    color: #3498db;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.updates-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.update-item {
    width: calc(48% - 20px);
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #ecf0f1;
    border-radius: 12px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.update-item:hover {
    transform: scale(1.03);
}

.profile-pic-container {
    margin-bottom: 15px;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}


.total-count-info {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    background-color: #3498db;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.attendance-history table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

.attendance-history th, .attendance-history td {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: left;
}

.attendance-history th {
    background-color: #3498db;
    color: #fff;
}

/* Add animations */

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
